================================================================================
RENDER DEPLOYMENT GUIDE - CITS Backend (Laravel)
================================================================================

✅ FILES READY FOR DEPLOYMENT:
-------------------------------
1. ✅ Dockerfile - PHP 8.2 + Apache with proper PORT configuration
2. ✅ render.yaml - Docker runtime with correct environment variables
3. ✅ .dockerignore - Optimized for faster Docker builds

================================================================================
DEPLOYMENT STEPS:
================================================================================

STEP 1: PUSH TO GITHUB
-----------------------
Push the following files to your repository:
  - Dockerfile
  - render.yaml
  - .dockerignore

Commands:
  git add Dockerfile render.yaml .dockerignore
  git commit -m "Configure Render deployment with Docker"
  git push origin main

STEP 2: CONFIGURE RENDER DASHBOARD
-----------------------------------
Go to: https://dashboard.render.com

1. Create New Web Service
2. Connect to repository: jade641/CITS_backend
3. Render will auto-detect render.yaml ✓

STEP 3: ADD REQUIRED ENVIRONMENT VARIABLES
-------------------------------------------
In Render Dashboard → Environment:

REQUIRED:
  APP_KEY=base64:... (generate with: php artisan key:generate --show)
  APP_URL=https://your-app.onrender.com

DATABASE (if using PostgreSQL on Render):
  DB_CONNECTION=pgsql
  DB_HOST=<your-db-host>
  DB_PORT=5432
  DB_DATABASE=<your-db-name>
  DB_USERNAME=<your-db-user>
  DB_PASSWORD=<your-db-password>

OR (if using MySQL):
  DB_CONNECTION=mysql
  DB_HOST=<your-db-host>
  DB_PORT=3306
  DB_DATABASE=<your-db-name>
  DB_USERNAME=<your-db-user>
  DB_PASSWORD=<your-db-password>

OPTIONAL (Already in render.yaml):
  APP_ENV=production
  APP_DEBUG=false
  LOG_CHANNEL=stderr
  SESSION_DRIVER=cookie
  CACHE_DRIVER=file
  QUEUE_CONNECTION=sync

STEP 4: DEPLOY
--------------
Click "Manual Deploy" or push to GitHub to trigger auto-deploy

================================================================================
TROUBLESHOOTING:
================================================================================

If deployment fails:
1. Check build logs in Render dashboard
2. Verify all environment variables are set
3. Ensure APP_KEY is generated and set
4. Check database connection settings

Common Issues:
- "No application encryption key" → Set APP_KEY
- "Connection refused" → Check database credentials
- "Port already in use" → Dockerfile now uses $PORT variable ✓

================================================================================
POST-DEPLOYMENT:
================================================================================

1. Run migrations (if needed):
   Render Dashboard → Shell → Run:
   php artisan migrate --force

2. Test API endpoint:
   curl https://your-app.onrender.com/api/health

3. Check application:
   Visit: https://your-app.onrender.com

================================================================================
✅ DEPLOYMENT CHECKLIST:
================================================================================
[ ] Dockerfile exists and updated
[ ] render.yaml configured with Docker runtime
[ ] .dockerignore optimized
[ ] Committed and pushed to GitHub
[ ] APP_KEY generated and added to Render
[ ] Database credentials added to Render
[ ] APP_URL set to Render URL
[ ] Manual deploy triggered
[ ] API health check returns 200 OK
[ ] Migrations run successfully

================================================================================


================================================================================
🔐 LOGIN FIX - CRITICAL UPDATES (July 7, 2026)
================================================================================

PROBLEM: Users cannot login due to CORS and Sanctum configuration issues

SOLUTION: Update Render Environment Variables

STEP 1: GO TO RENDER DASHBOARD
-------------------------------
1. Navigate to: https://dashboard.render.com/
2. Select your backend service: cits-backend-s12z

STEP 2: UPDATE ENVIRONMENT VARIABLES
-------------------------------------
Go to Environment tab and ADD/UPDATE these variables:

Required Variables:
-------------------
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cits-backend-s12z.onrender.com
FRONTEND_URL=https://cits-frontend-mu.vercel.app

SESSION_DRIVER=cookie
SESSION_DOMAIN=.onrender.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

SANCTUM_STATEFUL_DOMAINS=cits-frontend-mu.vercel.app,*.vercel.app

DB_CONNECTION=mysql
DB_HOST=db58836.public.databaseasp.net
DB_PORT=3306
DB_DATABASE=db58836
DB_USERNAME=db58836
DB_PASSWORD=L?e7-3Tjq#6G

STEP 3: REDEPLOY
----------------
1. Click "Manual Deploy" > "Deploy latest commit"
2. Wait for deployment to complete (5-10 minutes)

STEP 4: TEST LOGIN CREDENTIALS
-------------------------------
After redeployment, test these accounts:

Admin Account:
  Email: admin@cyber.com
  Password: password

Analyst Account:
  Email: analyst@cyberincidentsystem.com
  Password: password

User Account:
  Email: user@cyberincident.com
  Password: password

STEP 5: VERIFY CORS IS WORKING
-------------------------------
Open browser console at https://cits-frontend-mu.vercel.app/
You should NOT see CORS errors anymore.

================================================================================
TROUBLESHOOTING
================================================================================

IF LOGIN STILL FAILS:
----------------------
1. Clear browser cookies and cache
2. Check Render logs for errors:
   https://dashboard.render.com/web/[your-service]/logs

3. Verify CORS headers in browser Network tab:
   - Access-Control-Allow-Origin should be: https://cits-frontend-mu.vercel.app
   - Access-Control-Allow-Credentials should be: true

4. Test CSRF cookie endpoint:
   curl -I https://cits-backend-s12z.onrender.com/sanctum/csrf-cookie

IF YOU SEE "Invalid credentials":
----------------------------------
Run this command locally to reset password:
   cd backend
   php artisan user:reset-password admin@cyber.com newpassword

Then use the new password to login.

================================================================================
📝 IMPORTANT NOTES
================================================================================

✅ All user passwords have been reset to: password
✅ Database is already seeded with 3 users
✅ CORS is now configured for Vercel frontend
✅ Sanctum stateful authentication is enabled
✅ Session cookies are now properly configured for cross-domain

🚨 SECURITY REMINDER:
After testing, immediately change all default passwords in production!

================================================================================
