================================================================================
RENDER DEPLOYMENT GUIDE - CITS Backend (Laravel)
================================================================================

✅ FILES READY FOR DEPLOYMENT:
-------------------------------
1. ✅ Dockerfile - PHP 8.2 + Apache with proper PORT configuration
2. ✅ render.yaml - Docker runtime with correct environment variables
3. ✅ .dockerignore - Optimized for faster Docker builds

================================================================================
DEPLOYMENT STEPS:
================================================================================

STEP 1: PUSH TO GITHUB
-----------------------
Push the following files to your repository:
  - Dockerfile
  - render.yaml
  - .dockerignore

Commands:
  git add Dockerfile render.yaml .dockerignore
  git commit -m "Configure Render deployment with Docker"
  git push origin main

STEP 2: CONFIGURE RENDER DASHBOARD
-----------------------------------
Go to: https://dashboard.render.com

1. Create New Web Service
2. Connect to repository: jade641/CITS_backend
3. Render will auto-detect render.yaml ✓

STEP 3: ADD REQUIRED ENVIRONMENT VARIABLES
-------------------------------------------
In Render Dashboard → Environment:

REQUIRED:
  APP_KEY=base64:... (generate with: php artisan key:generate --show)
  APP_URL=https://your-app.onrender.com

DATABASE (if using PostgreSQL on Render):
  DB_CONNECTION=pgsql
  DB_HOST=<your-db-host>
  DB_PORT=5432
  DB_DATABASE=<your-db-name>
  DB_USERNAME=<your-db-user>
  DB_PASSWORD=<your-db-password>

OR (if using MySQL):
  DB_CONNECTION=mysql
  DB_HOST=<your-db-host>
  DB_PORT=3306
  DB_DATABASE=<your-db-name>
  DB_USERNAME=<your-db-user>
  DB_PASSWORD=<your-db-password>

OPTIONAL (Already in render.yaml):
  APP_ENV=production
  APP_DEBUG=false
  LOG_CHANNEL=stderr
  SESSION_DRIVER=cookie
  CACHE_DRIVER=file
  QUEUE_CONNECTION=sync

STEP 4: DEPLOY
--------------
Click "Manual Deploy" or push to GitHub to trigger auto-deploy

================================================================================
TROUBLESHOOTING:
================================================================================

If deployment fails:
1. Check build logs in Render dashboard
2. Verify all environment variables are set
3. Ensure APP_KEY is generated and set
4. Check database connection settings

Common Issues:
- "No application encryption key" → Set APP_KEY
- "Connection refused" → Check database credentials
- "Port already in use" → Dockerfile now uses $PORT variable ✓

================================================================================
POST-DEPLOYMENT:
================================================================================

1. Run migrations (if needed):
   Render Dashboard → Shell → Run:
   php artisan migrate --force

2. Test API endpoint:
   curl https://your-app.onrender.com/api/health

3. Check application:
   Visit: https://your-app.onrender.com

================================================================================
✅ DEPLOYMENT CHECKLIST:
================================================================================
[ ] Dockerfile exists and updated
[ ] render.yaml configured with Docker runtime
[ ] .dockerignore optimized
[ ] Committed and pushed to GitHub
[ ] APP_KEY generated and added to Render
[ ] Database credentials added to Render
[ ] APP_URL set to Render URL
[ ] Manual deploy triggered
[ ] API health check returns 200 OK
[ ] Migrations run successfully

================================================================================
